[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
Brimbank Citrix Delivery Group $S1-1=

[Brimbank Citrix Delivery Group $S1-1]
Address=172.16.1.48:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=ED2460297379D2
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\C0E402119C2F55BC
DoNotUseDefaultCSL=On
FontSmoothingType=0
InitialProgram=#Brimbank Citrix Delivery Group $S1-1
Launcher=WI
LaunchReference=C9BB263E06E64328B4918EC8BC2AD4
LocHttpBrowserAddress=!
LogonTicket=ED2460297379D2C0E402119C2F55BC
LogonTicketType=CTXS1
LongCommandLine=
LPWD=218
NRWD=171
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-Bzwp8knOXqlbkdj9oqPU6nR4eEE
SFRAllowed=Off
SSLEnable=Off
Title=Brimbank Citrix Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

